# -*- coding: utf-8 -*-
# name: numpy class
# key: classn
# --
class ${1:ClassName}(${2:object}):
    """$3
    $0${4:$
    (let* ((indent
            (concat "\n" (make-string (current-column) 32)))
           (args
            (mapconcat
             '(lambda (x)
                (if (not (string= (nth 0 x) ""))
                    (concat "  " (nth 0 x) " : ")))
             (mapcar
              '(lambda (x)
                 (mapcar
                  (lambda (x)
                    (replace-regexp-in-string "[[:blank:]]*$" ""
                     (replace-regexp-in-string "^[[:blank:]]*" "" x))) x))
              (mapcar '(lambda (x) (split-string x "="))
                      (split-string text ",")))
             indent)))
      (mapconcat
       'identity
       (list "" "Parameters" "----------" args)
       indent))
    }

    """

    def __init__(self, $4):
